@import "variables";
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-column: full-start / full-end;


    @media only screen and (max-width:$bp-large){
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4, min-content);
    } 

    &__img{
        width: 100%;

        &--1{
            grid-row: 1/2;
            grid-column: 2/3;

            @media only screen and (max-width:$bp-large){
                grid-row: 1/2;
                grid-column: 1/2;
             } 
        }

        &--2{
            grid-row: 2/3;
            grid-column: 1/2;

            @media only screen and (max-width:$bp-large){
                grid-row: 3/4;
                grid-column: 1/2;
             } 
        }
    }

    &__subject{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15%;

        @media only screen and (max-width:$bp-large){
            padding: 15% 15%;
         } 
    }

    &__topic{
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-gap: 2rem;

        &__text{
            color: $dark-grayish-blue;
            font-family: $font-family2;
            font-size: .7rem;
            font-weight: 600;
            line-height: 1.5;
        }
    }
}