.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-column: full-start/full-end;
}
@media only screen and (max-width: 62.5em) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
  }
}
.about__img {
  width: 100%;
}
.about__img--1 {
  grid-row: 1/2;
  grid-column: 2/3;
}
@media only screen and (max-width: 62.5em) {
  .about__img--1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.about__img--2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
@media only screen and (max-width: 62.5em) {
  .about__img--2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.about__subject {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15%;
}
@media only screen and (max-width: 62.5em) {
  .about__subject {
    padding: 15% 15%;
  }
}
.about__topic {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
}
.about__topic__text {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.5;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p, section {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 112.5%;
  overflow-x: hidden;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 90%;
  }
}

body {
  margin: 0;
  padding: 0;
  display: inline;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  position: relative;
  scroll-behavior: smooth;
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  grid-template-columns: [full-start] minmax(min-content, 1fr) [full-start];
  grid-template-rows: repeat(auto-fit, min-content);
  display: grid;
  overflow-x: hidden;
}

.footer {
  background-color: hsl(168, 46%, 68%);
  justify-content: center;
  display: flex;
  align-items: center;
  height: 42vh;
  flex-direction: column;
  margin-top: -4px;
  grid-column: full-start/full-end;
}
@media only screen and (max-width: 62.5em) {
  .footer {
    height: 30vh;
  }
}
.footer__logo {
  scale: 0.7;
  margin-bottom: 2rem;
}
.footer__items {
  font-size: 0.7rem;
  margin-bottom: 2.9rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 2rem;
  cursor: pointer;
}
.footer__items p, .footer__items :link, .footer__items :visited {
  color: hsl(168, 34%, 41%);
  text-decoration: none !important;
  transition: all 0.5s;
}
.footer__items p:hover, .footer__items :link:hover, .footer__items :visited:hover {
  color: white;
}
.footer__icons {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-gap: 1.3rem;
  fill: hsl(168, 46%, 68%);
}
.footer__icons__icon {
  scale: 0.7;
  cursor: pointer;
}

.header {
  background-image: url(../desktop/image-header.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
}

.nav {
  display: flex;
  padding: 1.6% 2%;
}
.nav__logo {
  margin-right: auto;
  fill: purple;
  scale: 0.7;
}
.nav__list {
  display: flex;
  width: 19rem;
  justify-content: space-between;
  font-size: 0.7rem;
  align-items: center;
  grid-column: full-start/full-end;
}
@media only screen and (max-width: 62.5em) {
  .nav__list {
    display: none;
  }
}
.nav__list__item, .nav__list__item:link, .nav__list__item:visited {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  position: relative;
  padding: 0.3rem;
}
.nav__list__item::after, .nav__list__item:link::after, .nav__list__item:visited::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s;
  height: 3px;
}
.nav__list__item:hover::after, .nav__list__item:link:hover::after, .nav__list__item:visited:hover::after {
  transform: scale(1);
}
.nav__list__button {
  background-color: white;
  color: black;
  font-family: "Fraunces", serif;
  border-radius: 3rem;
  padding: 0.3rem 0.8rem;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.4s;
}
.nav__list__button:hover {
  color: white;
  background-color: rgb(138, 210, 238);
}

.title {
  font-size: 2rem;
  margin: 5rem auto;
  margin-bottom: 30%;
  font-weight: 800;
  color: white;
  font-family: "Fraunces", serif;
  letter-spacing: 0.35rem;
}
@media only screen and (max-width: 62.5em) {
  .title {
    margin-top: 30%;
    font-size: 3.5rem;
  }
}

.arrow {
  transform: scale(0.8);
  color: white;
  margin-top: -24%;
  animation: arrowmove 6s 2s infinite;
}
@media only screen and (max-width: 62.5em) {
  .arrow {
    margin-top: -30%;
  }
}
@media only screen and (max-width: 37.5em) {
  .arrow {
    margin-top: -30%;
  }
}

@keyframes arrowmove {
  0% {
    transform: translateY(0);
    scale: 0.8;
  }
  60% {
    transform: translateY(0);
    scale: 0.8;
  }
  70% {
    transform: translateY(3rem);
    scale: 0.8;
  }
  80% {
    transform: translateY(1rem);
    scale: 0.8;
  }
  90% {
    transform: translateY(3rem);
    scale: 0.8;
  }
  100% {
    transform: translateY(0);
    scale: 0.8;
  }
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: -5px;
  grid-column: full-start/full-end;
}
@media only screen and (max-width: 62.5em) {
  .projects {
    grid-template-columns: 1fr;
  }
}
.projects__offer {
  display: grid;
  text-align: center;
  grid-gap: 1.2rem;
  grid-template-rows: repeat(2, min-content);
  height: 3rem;
}
@media only screen and (max-width: 62.5em) {
  .projects__offer {
    margin-bottom: -30rem;
  }
}
.projects--1 {
  background-image: url(../desktop/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
  height: 100%;
}
.projects--2 {
  background-image: url(../desktop/image-photography.jpg);
  color: hsl(198, 62%, 26%);
  height: 100%;
}
.projects__offer__text {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.6;
}

.project {
  justify-items: center;
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 84vh;
  box-sizing: border-box;
  text-align: center;
  padding: 0 20%;
  padding-top: 54%;
}
@media only screen and (max-width: 62.5em) {
  .project {
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 0;
    padding-bottom: 83.5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  width: 110%;
  margin-top: -4px;
  grid-column: full-start/full-end;
  margin-right: -22rem;
}
@media only screen and (max-width: 62.5em) {
  .services {
    grid-template-columns: repeat(2, 50vw);
  }
}
.services__img {
  width: 100%;
  margin-bottom: -6px;
}

.h1 {
  font-size: 1.7rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
}

.h2 {
  font-size: 1.2rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.h3 {
  font-size: 0.8rem;
  font-family: "Fraunces", serif;
  letter-spacing: 0.5rem;
  margin-bottom: 3rem;
  color: hsl(210, 4%, 67%);
}

.cta,
.cta:link,
.cta:visited {
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  font-weight: 700;
  font-family: "Fraunces", serif;
  font-size: 0.76rem;
  position: relative;
  justify-self: start;
}
.cta::after,
.cta:link::after,
.cta:visited::after {
  content: "";
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: hsl(51, 100%, 49%);
  width: 100%;
  height: 4px;
}

.cta--2::after,
.cta--2:link::after,
.cta--2:visited::after {
  content: "";
  background-color: hsl(7, 99%, 70%);
}

.testimonies {
  text-align: center;
  padding: 6.6rem 6rem;
  grid-column: full-start/full-end;
}

.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
}

.story {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
  justify-items: center;
}
.story__img {
  width: 2rem;
  border-radius: 50%;
}
.story__text {
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.6;
  color: hsl(213, 9%, 39%);
}
.story__name {
  font-family: "Fraunces", serif;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.story__profile {
  font-size: 0.6rem;
  color: hsl(210, 4%, 67%);
  font-weight: 600;
}

.menu {
  display: none;
}
@media only screen and (max-width: 62.5em) {
  .menu {
    display: inline;
  }
}
.menu__checkbox {
  display: none;
}
.menu__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  cursor: pointer;
}
.menu__background {
  opacity: 0;
  position: absolute;
  left: 3%;
  right: 3%;
  height: 60%;
  background-color: white;
  z-index: 1000;
  transition: all 0.5s 0.3s;
  justify-content: center;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 62.5em) {
  .menu__background {
    height: 40%;
    top: 10%;
  }
}
.menu__nav {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-gap: 2rem;
}
.menu__nav__item:link, .menu__nav__item:visited {
  text-decoration: none;
  color: hsl(213, 9%, 39%);
  font-weight: 600;
  font-size: 0.8rem;
}
.menu__nav__item__btn {
  color: black;
  text-decoration: none;
  font-family: "Fraunces", serif;
  border-radius: 3rem;
  background-color: hsl(51, 100%, 49%);
  padding: 0.8rem;
  font-weight: 700;
}
.menu__checkbox:checked ~ .menu__background {
  opacity: 1;
}
.menu__checkbox:checked ~ .menu__triangle {
  opacity: 1;
}
.menu__triangle {
  width: 40px;
  height: 40px;
  z-index: 222;
  -webkit-clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
  background-color: white;
  position: absolute;
  opacity: 0;
  transition: all 0.5s 0.3s;
}
@media only screen and (max-width: 62.5em) {
  .menu__triangle {
    top: 5.5%;
    right: 2.95%;
  }
}/*# sourceMappingURL=main.css.map */